{
  "crons": [
    {
      "path": "/api/cron/queue-worker?key=metapilot2026",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 3 * * *"
    }
  ]
}
